<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="styles/f4ef7b38.main.css">
        <script src="http://d3js.org/d3.v3.min.js"></script>

    </head>
    <body>

        <!-- <div id='toolbar'>
            <div id='about'>About</div>
            <div id='data'>Data</div>
        </div>
 -->
        <section id="title">
            <h1 id="t1" class="center">The story of <br> the Syrian Civil War</h1>
            <h1 id="t2" class="center">Has been revised <b>14,000</b>+ times</h1>
            <h1 id="t3" class="center">And is narrated by <b>2,000</b>+ authors</h1>
            <h1 id="t4" class="center">What happens if we cluster their interests?</h1>
            <div id="authors"></div>

<!--             <h2>is not narrated by historians</h2>
            <h3>It is narrated by over 3000 people</h2>
            <h3>800 of which are anonymous</h2>
            <h3>And revised, edited, rewritten at least 20 times a day</h2>
            <h3>Who are these people?</h2>
 -->        </section>

        <section id="vis">

        </section>

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49609809-2', 'acrylc.github.io');
      ga('send', 'pageview');

    </script>
    
        <script src="scripts/488e3e7a.vendor.js"></script>

        <script src="scripts/1495514c.main.js"></script>

        <script src="scripts/3ac34743.plugins.js"></script>
</body>
</html>